<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sign-up.css">
    <title>creat an account</title>
</head>
<body>
    <header>
        <h1 class="h1-1">Maalem A Votre Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Back To Home</a></li>
            </ul>
        </nav>
    </header>
<section class="sec1">  <br><br>
    <section class="section-log-up1">
        <div class="f-div2">
           
           <a href="" > <img src="pic/instalogo.png" alt="" title="khalile_ismail"> </a>           
           <a href="" > <img src="pic/fblogo.png" alt="" title="khalile_ismail"> </a>
           <a href="" > <img src="" alt="" title="khalile_ismail"> </a>           
           <a href="" > <img src="pic/ytlogo.png" alt="" title="khalile_ismail"> </a>
        </div>
     <div class="cor-div">
        <form action="">
            <input type="text" title="important" required placeholder="Username"> <br>
            <input type="number" placeholder="phone" required> <br>
            <input type="email" placeholder="e-mail" title="not important"> <br>
         <div class="s-div">
                    <label for="femme">women</label>
                    <input type="radio" id="femme" name="sexe" >
                    <label for="homme">man</label>
                    <input type="radio" id="homme" name="sexe" >  
         </div>
             <br>
             <input type="text" placeholder="city"> <br>
             <textarea name="" id="" placeholder="how long is your experience?" maxlength="18"  rows="2"></textarea>
            <input type="password" title="important" required placeholder="password"> <br>
            <input type="password" title="important" required placeholder="valid your password"> <br>
            <a href="sign-in.html">i have account!</a> <br>
            <input type="submit" value="sign-up" class="logn-up">
        </form>
     </div>
     <div class="div-l2">
        
     </div>
     <div class="bg-div1"></div>
     <div class="bg-div2"></div>
     
    </section>
    <br>
</section>
</body>
</html>